l<mjml>

  <mj-head>
    <mj-style inline="inline">
      body {
        padding: 20px;
      }

      a {
        color: #1C69D3
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">

    <mj-include path='./templates/emails/shared/header.mjml'></mj-include>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold">
          {{userName}} te necesita!
        </mj-text>
        <mj-text>
          Hola {{contactName}}.
        </mj-text>
        <mj-text>
          {{userName}} ha emitido una alertar y tú eres el contacto quien registro en caso de necesitar ayuda, por favor, 
          ponte en contacto lo antes posible!
        </mj-text>
      </mj-column>
    </mj-section>

    <!--
    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-button background-color="#1C69D3" color="white" href="{{link}}">
          Ver donde se encuentra
        </mj-button>
      </mj-column>
    </mj-section>
    -->


    <mj-include path='./templates/emails/shared/footer.mjml'></mj-include>

  </mj-body>

</mjml>